# BeachVolleySchedule-Telegram-Bot

./: README.md  pom.xml
src/main/java/com/enterprise/myshnev/telegrambot/scheduler/: ApplicationBotScheduler.java
src/main/java/com/enterprise/myshnev/telegrambot/scheduler/bot/: TelegramBot.java
src/main/java/com/enterprise/myshnev/telegrambot/scheduler/commands/: AddUserToWorkout.java  AddUserToWorkoutButton.java  AddWorkoutCommand.java  BackCommand.java  CancelWorkoutCommand.java  Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  ConfirmCommand.java  DeleteAllMessageCommand.java  EditCommand.java  EditWorkoutCommand.java  GetDbCommand.java  Go.java  HelpCommand.java  PassValidation.java  ScheduleCommand.java  ServiceCommand.java  SetTimeOfNotifyCommand.java  StartCommand.java  StatInfoCommand.java  StopCommand.java  SuperAdmin.java  SuperAdminUtils.java  Symbols.java  Task.java  TimeOfNotification.java  UnknownCommand.java  ValidationCommand.java
src/main/java/com/enterprise/myshnev/telegrambot/scheduler/db/: CommandQuery.java  ConnectionDb.java  CrudDb.java  DbStatusResponse.java
src/main/java/com/enterprise/myshnev/telegrambot/scheduler/db/config/: DataSourceSqlLite.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/enterprise/myshnev/telegrambot/scheduler/db/table/: AdminTable.java  CoachTable.java  CoachVsUserTable.java  MessageIdTable.java  NewWorkoutTable.java  StatisticTable.java  Tables.java  UserTable.java  WorkoutsTable.java
src/main/java/com/enterprise/myshnev/telegrambot/scheduler/keyboard/: InlineKeyBoard.java
src/main/java/com/enterprise/myshnev/telegrambot/scheduler/model/: NewWorkout.java  Role.java  SentMessages.java  Statistic.java  TelegramUser.java  UserAction.java  Workout.java
src/main/java/com/enterprise/myshnev/telegrambot/scheduler/repository/: RoleRepository.java
src/main/java/com/enterprise/myshnev/telegrambot/scheduler/repository/entity/: Coach.java  CoachVsUserJoin.java  MessageId.java  NewWorkout.java  Statistic.java  TelegramUser.java  UserAction.java  Workout.java  Workouts.java
src/main/java/com/enterprise/myshnev/telegrambot/scheduler/repository/user/: SentMessagesRepository.java  StatisticRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/enterprise/myshnev/telegrambot/scheduler/repository/workout/: NewWorkoutRepository.java  WorkoutRepository.java  WorkoutRepositoryImpl.java
src/main/java/com/enterprise/myshnev/telegrambot/scheduler/servises/: ReceiveMessage.java  SendMessageService.java  SendMessageServiceImpl.java
src/main/java/com/enterprise/myshnev/telegrambot/scheduler/servises/messages/: Data.java  SendMessageService.java  SendMessageServiceImpl.java
src/main/java/com/enterprise/myshnev/telegrambot/scheduler/timer/: StopTimerTack.java  Task.java  TimerOfNotification.java
src/main/resources/: application.properties  create_table.sql  log4j2.xml
src/main/resources/db/migration/: V001__Init_DB.sql
src/test/java/com/enterprise/myshnev/telegrambot/scheduler/: ApplicationBotSchedulerTests.java
(+8 files in other folders)
