#botUserName = exchange_CLI_bot
#botToken = 2002904530:AAEVfsYTwAsbICA1pjuVtBYs-y9F1aCYZPA
#superAdmin.userId = 373801876
superAdmin.userPassword = 1
connectionDbUrl = jdbc:sqlite:src/main/resources/user.db
#connectionDbUrl = jdbc:sqlite:./user.db
timeOfNotification = 19:15
#DbFilePath = src/main/resources/user.db
admin.pass = 1111

